# DyLink

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yootom/dylinkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yootom/dylinkapp/: MainActivity.kt
app/src/main/java/com/yootom/dylinkapp/Utils/: DynamicLinkHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yootom/dylinkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
